cff-version: 1.2.0
title: "The Andre-Oort Conjecture via Special-Subvariety Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/andre-oort-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/andre-oort-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "andre-oort-conjecture"
  - "shimura-varieties"
  - "arithmetic-geometry"
  - "special-subvarieties"
  - "o-minimality"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Andre-Oort Conjecture via Special-Subvariety Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
